# fatec-tcc

android/: README.md
api/: .gitignore  README.md  pom.xml
api/src/main/java/com/tully/api/controller/: AdministradorRestController.java  DesafioRestController.java  LocalRestController.java
api/src/main/java/com/tully/api/dao/: AdministradorDAO.java  DAO.java  DesafioDAO.java  LocalDAO.java  UsuarioDAO.java
api/src/main/java/com/tully/api/interceptor/: InterceptorJWT.java
api/src/main/java/com/tully/api/model/: Administrador.java  Desafio.java  Endereco.java  Local.java  LocalDateAttributeConverter.java  Pessoa.java  Telefone.java  Usuario.java
api/src/main/resources/: log4j.properties
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
web/: README.md  package.json
web/src/: App.js  index.js  style.css
web/src/actions/: actionsTypes.js  adminActions.js  authActions.js
web/src/components/: Login.js
web/src/components/layout/: AppBarIconMenu.js  Layout.js
web/src/components/login/: Login.js  style.js
web/src/components/masked-text-field/: MaskedTextField.js
web/src/components/not-found/: NotFound.js
web/src/components/pages/admins/: Admins.js
web/src/components/pages/challenges/: Challenges.js
web/src/components/pages/home/: Home.js
web/src/components/pages/users/: Users.js
web/src/components/paginated-table/: PaginatedTable.js  PaginatedTableFooter.js  paginate.js
web/src/components/pagination-footer/: PaginationFooter.js
web/src/constants/: urls.js
web/src/containers/: App.js
web/src/containers/pages/admins/: Admins.js  CreateAdmin.js  style.js
web/src/containers/pages/challenges/: Challenges.js
web/src/containers/pages/login/: Login.js
web/src/containers/pages/users/: Users.js
web/src/reducers/: adminReducer.js  authReducer.js  rootReducer.js
web/src/utils/: authenticatedHeader.js
